<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Acuity Graph Browser Online v0.1.0 beta</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/tipsy.css" rel="stylesheet" type="text/css"/>
	<link href="css/render.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="user-interface" class="container" style="margin-top:50px;">
		<div class="progress">
	  <div id="progress-bar" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
	  Rendering</div></div>
	</div>
    <hr style="margin-top: 30px;">
    <h1 id="net-name"></h1>
    <div id="render"  style="text-align: center; margin-top: 60px; position: relative;" data-uk-dropdown="{mode:'click'}">
        <svg id="render-zone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <style id='render-style'>
		.label {
			font-size: 140%;
			font-weight: 100;
            }
        .node rect {
          stroke: #333;
            fill: #fff;
            rx: 5px;
            ry: 5px;
            }
        .activation rect {
            fill: #ffbb48;
            }
        .fullconnect rect {
            fill: #7575f1;
            }
        .convolution rect {
            fill: #7575f1;
            }
        .deconvolution rect {
            fill: #7575f1;
            }
        .pooling rect {
            fill: #e42b2b;
            }
        .poolwithargmax rect {
            fill: #e42b2b;
            }
        .upsample rect {
            fill: #e42b2b;
            }
        .no-batch-op rect {
            fill: #58ce17;
            }

        .edgePath path {
          stroke: #333;
            fill: #333;
    stroke-width: 1.5px;
              }
        </style>
        </svg>
    </div>
   
    <script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.tipsy.js"></script>
	<script type="text/javascript" src="d3.v4.min.js"></script>
	<script type="text/javascript" src="dagre-d3.min.js"></script>
	<script type="text/javascript" src="d3.tip.js"></script>
	<script type="text/javascript" src="renderer.js"></script>
	<script type="text/javascript" src="online-json.js"></script>
  </body>
</html>
